# DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/geologoApp
spring.datasource.username=tavoolea
spring.datasource.password=Tavusia

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
server.port=8082


# Logging
logging.level.org.hibernate.SQL=DEBUG
# Configuración para Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

